# NIBM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nibmglobal/nibm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibmglobal/nibm/Utilities/: Const.java  DownloadFile.java  (+2 more)
app/src/main/res/drawable/: cell_shape.xml  custom_progress_animation.xml  grid_selecter_home.xml  grid_selecter_initial.xml  item_border.xml  item_border_initial.xml  list_selecter.xml  round_view.xml  textview_selector.xml
app/src/main/res/layout/: actions.xml  activity_aboutus.xml  activity_assignment_detail.xml  activity_chapter_detail.xml  activity_contact.xml  activity_course.xml  activity_course_detail.xml  activity_dispatched_detail.xml  activity_download.xml  activity_exam_schedule_detail_.xml  activity_free_journall.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_popup_contact.xml  activity_profile.xml  activity_questionpaper_detail_.xml  activity_register.xml  activity_samplevideos.xml  activity_showingvideos.xml  activity_splash.xml  activity_study_material_chapter.xml  activity_support.xml  activity_webinar_activity.xml  content.xml  content_main.xml  drawer_layout_prof.xml  fragment_assignment.xml  fragment_fees.xml  fragment_home.xml  fragment_private_videos.xml  fragment_profile.xml  fragment_question_paper.xml  fragment_studymaterial.xml  fragment_support.xml  freeprospectus_activity.xml  inflate_assignment.xml  inflate_course.xml  inflate_detail.xml  (+19 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nibmglobal/nibm/: ExampleUnitTest.java
(+111 files in other folders)
