<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialSheetFab.ToolBar" />

    <WebView
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/online"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@id/online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="@dimen/padding_normal">

        <Button
            android:id="@+id/buttonOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Apply Online"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>