<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <!--<GridView
        android:id="@+id/gridView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="2"
        android:scrollbars="none"
        android:layout_marginLeft="-1px"
        android:layout_marginRight="-1px"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
         />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>